[common data]
base_url = https://bookscouter.com/
user_email = mathewryan001fances@gmail.com
user_password = 12345678@Aa

[credit card data]
cc_number = 5454545454545454
expired_date = "12/30
cvc = 456

[browser type]
# mark comment the browsers that we are NOT using to test
browser = chrome
;browser = firefox
;browser = ie
;browser = edge
;browser = safari
;browser = opera
;browser = brave
